<mat-toolbar color="primary" class="header">
  <div style="flex-grow: 2;" class="ionixpert-logo">
    <a routerLink="">ionixpert</a>
  </div>
  <div style="flex-grow: 8;" class="menu-container">
    <ng-container *ngIf="false">
      <ng-container *ngFor="let menu of menuRoutes">
        <button mat-button [matMenuTriggerFor]="belowMenu">{{menu.name}}</button>
        <mat-menu #belowMenu="matMenu" yPosition="below">
          <button *ngFor="let submenu of menu.submenu" mat-menu-item
            [routerLink]="submenu.url">{{submenu.name}}</button>
        </mat-menu>
      </ng-container>
    </ng-container>
  </div>
  <div style="flex-grow: 2;" class="dp">
    <img src="assets/img/dragon_logo.png" alt="">
  </div>
</mat-toolbar>
