// $total: 144;
// $time: 4;
// $height: 400;
// $percent: 0.69444%;
// $dotSize: 0.9;

$total: 144;
$time: 4;
$height: 400;
$percent: 0.6977%;
$dotSize: 0.6;

* {
  box-sizing: border-box;
}

.cover-container {
  height: 100vh;
  background: black;
  overflow: hidden;
  width: 100%;
}

.wrap {
  position: relative;
  height: 100%;
}

.c {
  position: relative;
  height: $height + px;
  width: $percent;
  margin-top: -$height + px;
  animation: drop $time + s infinite ease-in;
  &:after {
    content: "";
    position: absolute;
    width: $dotSize + vw;
    height: $dotSize + vw;
    border-radius: 50%;
    left: 50%;
    bottom: -($dotSize/2) + vw;
    margin-left: -($dotSize/2) + vw;
  }
}

@for $i from 1 through $total {
  $hue: (300 / $total) * $i;
  .c:nth-child(#{$i}) {
    left: ($i - 1) * $percent;
    background-image: linear-gradient(
      to bottom,
      black,
      hsla($hue, 100%, 50%, 0.8)
    );
    animation-delay: random($total) * ($time/$total) * -1s;
    &:after {
      background: hsla($hue, 100%, 50%, 1);
      content: $i;
    }
  }
}

@keyframes drop {
  80% {
    opacity: 1;
  }
  100% {
    transform: translate3d(0, 150vh, 0);
    opacity: 0;
  }
}

.cover-photo {
  position: absolute;
  // top: 50%;
  opacity: 0.8;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-left-radius: 20%;
  border-bottom-right-radius: 20%;
}
.motto{
  position: absolute;
  font-size: 85px;
  color: white;
  left: 50%;
  transform: translate(-50%, 45%);
  text-align: center;
  top: 47%;
  font-family: 'Noto Sans TC', sans-serif;
}
