.block {
  position: relative;
  border: 1px solid #eeeeee;
  color: #ffffff;
  background: rebeccapurple;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: box-shadow 400ms;
}
.block:hover {
  // border: 1px solid rebeccapurple;
  // transform: scale(1.02);
  box-shadow:0 0 10px rgba(255, 12, 12, 0.6);
  z-index: 1;
}
.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  // padding: 0 4px;
}
.column {
  position: relative;
  flex: 25%;
  max-width: 25%;
  padding: 0 6px;
}
.table-container {
  display: flex;
  justify-content: center;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
