<mat-toolbar class="footer-container">
  <div class="copyright">
    <small>&copy; Copyright 2019, <b>10xDeveloper2020</b></small>
  </div>
  <div class="margin-c">
    <i class="fa fa-cog rotateEl"></i>
    &nbsp;<code>website under construction</code>&nbsp;
    <i class="fa fa-cubes"></i>
  </div>
  <div class="social-media-ico">
    <a href="https://www.facebook.com/aleharishhp" target="blank" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/aleharish" target="blank" class="fa fa-instagram"></a>
    <a href="https://twitter.com/aleharishhp" target="blank" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/channel/UCbPld3x1imRQs16WXVo5_Tw" target="blank" class="fa fa-youtube"></a>
  </div>
</mat-toolbar>
