.footer-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: max-content;
}
.copyright{
  font-size: 12px;
}
.social-media-ico{
  .fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 5px;
    border-radius: 50%;
  }

  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }

  /* Set a specific color for each brand */

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-instagram {
    background: #ea4c89;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
}
.rotateEl{
  animation: rotateElMove 5s infinite;
}
@keyframes rotateElMove{
  50% { transform: rotate(360deg);}
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .social-media-ico{
    margin: 0 auto;
  }
}
